<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Movies' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='in (comma-survey)' inline='true' name='federated.08ciwso03cjdob1e5wvdx09tliho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biopics' name='excel-direct.1i13zbl12cwv5o1498a6a0pnliw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vivek/Desktop/biopics.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i13zbl12cwv5o1498a6a0pnliw3' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:N762:no:A1:N762:0' header='yes' outcome='2'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='site' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='year_release' ordinal='3' />
            <column datatype='string' name='box_office' ordinal='4' />
            <column datatype='string' name='director' ordinal='5' />
            <column datatype='integer' name='number_of_subjects' ordinal='6' />
            <column datatype='string' name='subject' ordinal='7' />
            <column datatype='string' name='type_of_subject' ordinal='8' />
            <column datatype='string' name='race_known' ordinal='9' />
            <column datatype='string' name='subject_race' ordinal='10' />
            <column datatype='integer' name='person_of_color' ordinal='11' />
            <column datatype='string' name='subject_sex' ordinal='12' />
            <column datatype='string' name='lead_actor_actress' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_release]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_office]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_subjects]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_subject]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_known]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_of_color]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_sex]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_actor_actress]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Films(as per director name)' datatype='string' name='[Calculation_1745707835456139264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(SPLIT([director], &apos; &apos;, 1), 1) + LEFT(SPLIT([director], &apos; &apos;, 2), 1) + &quot; FILMS&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_0F81FBF5824D4E54B4B39558BA9358EF]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[subject_race]' role='dimension' type='nominal' />
      <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries focused for our Biopic Research along with their Year of Release '>
      <table>
        <view>
          <datasources>
            <datasource caption='in (comma-survey)' name='federated.08ciwso03cjdob1e5wvdx09tliho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ciwso03cjdob1e5wvdx09tliho'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_release]' derivation='None' name='[none:year_release:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year_release]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08ciwso03cjdob1e5wvdx09tliho].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08ciwso03cjdob1e5wvdx09tliho].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:year_release:qk]' included-values='in-range'>
            <min>1915</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:year_release:qk]</column>
            <column>[federated.08ciwso03cjdob1e5wvdx09tliho].[Latitude (generated)]</column>
            <column>[federated.08ciwso03cjdob1e5wvdx09tliho].[Longitude (generated)]</column>
            <column>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:country:nk]' />
              <lod column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:country:nk]' />
              <geometry column='[federated.08ciwso03cjdob1e5wvdx09tliho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ciwso03cjdob1e5wvdx09tliho].[Latitude (generated)]</rows>
        <cols>[federated.08ciwso03cjdob1e5wvdx09tliho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Direcrtor and Title of the movie along with the Year of Release and Box Office Collection'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (comma-survey)' name='federated.08ciwso03cjdob1e5wvdx09tliho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ciwso03cjdob1e5wvdx09tliho'>
            <column-instance column='[year_release]' derivation='Attribute' name='[attr:year_release:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[box_office]' role='dimension' type='nominal' />
            <column datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[box_office]' derivation='None' name='[none:box_office:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year_release]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:box_office:nk]'>
            <groupfilter from='&quot;$1.01M&quot;' function='range' level='[none:box_office:nk]' to='&quot;$98.8K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:title:nk]' direction='ASC' measure-to-sort-by='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:box_office:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:box_office:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ciwso03cjdob1e5wvdx09tliho].[attr:year_release:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ciwso03cjdob1e5wvdx09tliho].[none:director:nk] / ([federated.08ciwso03cjdob1e5wvdx09tliho].[none:title:nk] / [federated.08ciwso03cjdob1e5wvdx09tliho].[none:box_office:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director and Top Movies which have hit the Box Office'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (comma-survey)' name='federated.08ciwso03cjdob1e5wvdx09tliho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Movies' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ciwso03cjdob1e5wvdx09tliho'>
            <column datatype='string' name='[box_office]' role='dimension' type='nominal' />
            <column datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[box_office]' derivation='Max' name='[max:box_office:nk]' pivot='key' type='nominal' />
            <column-instance column='[box_office]' derivation='None' name='[none:box_office:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:box_office:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([box_office])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:box_office:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:box_office:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ciwso03cjdob1e5wvdx09tliho].[max:box_office:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:director:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dominance of Whites (Person in color) over others as per the different subject race and gender of subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (comma-survey)' name='federated.08ciwso03cjdob1e5wvdx09tliho' />
          </datasources>
          <datasource-dependencies datasource='federated.08ciwso03cjdob1e5wvdx09tliho'>
            <column-instance column='[person_of_color]' derivation='Count' name='[cnt:person_of_color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_sex]' derivation='None' name='[none:subject_sex:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[person_of_color]' role='measure' type='quantitative' />
            <column datatype='string' name='[subject_race]' role='dimension' type='nominal' />
            <column datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:subject_race:nk]'>
            <groupfilter from='&quot;African&quot;' function='range' level='[none:subject_race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:subject_sex:nk]'>
            <groupfilter function='member' level='[none:subject_sex:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:subject_race:nk]</column>
            <column>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:subject_sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08ciwso03cjdob1e5wvdx09tliho].[cnt:person_of_color:qk]' />
              <color column='[federated.08ciwso03cjdob1e5wvdx09tliho].[cnt:person_of_color:qk]' />
              <text column='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:subject_race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Male and Female Subjects Featured in our Film'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (comma-survey)' name='federated.08ciwso03cjdob1e5wvdx09tliho' />
          </datasources>
          <datasource-dependencies datasource='federated.08ciwso03cjdob1e5wvdx09tliho'>
            <column-instance column='[number_of_subjects]' derivation='Count' name='[cnt:number_of_subjects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject_sex]' derivation='None' name='[none:subject_sex:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_subjects]' role='measure' type='quantitative' />
            <column datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ciwso03cjdob1e5wvdx09tliho].[cnt:number_of_subjects:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ciwso03cjdob1e5wvdx09tliho].[cnt:number_of_subjects:qk]</rows>
        <cols>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:subject_sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total count of subjects in particular occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (comma-survey)' name='federated.08ciwso03cjdob1e5wvdx09tliho' />
          </datasources>
          <datasource-dependencies datasource='federated.08ciwso03cjdob1e5wvdx09tliho'>
            <column-instance column='[number_of_subjects]' derivation='Count' name='[cnt:number_of_subjects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_of_subject]' derivation='None' name='[none:type_of_subject:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_subjects]' role='measure' type='quantitative' />
            <column datatype='string' name='[type_of_subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ciwso03cjdob1e5wvdx09tliho].[cnt:number_of_subjects:qk]</rows>
        <cols>[federated.08ciwso03cjdob1e5wvdx09tliho].[none:type_of_subject:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Brief Walkthrough in Biopics Sector' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Directorrs Perspective for the Biopics Films ' captured-sheet='Countries which have received spectacular directors who have given hit movies in several years' id='1' />
                  <story-point caption='Subjects and their Race Analysis' captured-sheet='Subjects and comparison of Subjects Race' id='4' />
                  <story-point caption='Count of Female and Male subjects in Industry' captured-sheet='Number of Male and Female Subjects Featured in our Film' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Countries which have received spectacular directors who have given hit movies in several years'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (comma-survey)' name='federated.08ciwso03cjdob1e5wvdx09tliho' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Movies' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08ciwso03cjdob1e5wvdx09tliho'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_release]' derivation='None' name='[none:year_release:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year_release]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='91370' x='483' y='929'>
              <zone h='49071' id='3' name='Countries focused for our Biopic Research along with their Year of Release ' w='91370' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='Director and Top Movies which have hit the Box Office' w='45686' x='46167' y='50000'>
              </zone>
              <zone h='49071' id='12' name='Direcrtor and Title of the movie along with the Year of Release and Box Office Collection' w='45684' x='483' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='127' h='98142' id='6' is-fixed='true' param='vert' w='7664' x='91853' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='8' mode='dropdown' name='Countries focused for our Biopic Research along with their Year of Release ' param='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:country:nk]' w='7664' x='91853' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8478' id='9' name='Countries focused for our Biopic Research along with their Year of Release ' param='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:year_release:qk]' show-domain='false' show-null-ctrls='false' w='7664' x='91853' y='8014'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='11' mode='type_in' param='[Parameters].[Parameter 1]' w='7664' x='91853' y='16492'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subjects and comparison of Subjects Race'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='in (comma-survey)' name='federated.08ciwso03cjdob1e5wvdx09tliho' />
      </datasources>
      <datasource-dependencies datasource='federated.08ciwso03cjdob1e5wvdx09tliho'>
        <column-instance column='[subject_sex]' derivation='None' name='[none:subject_sex:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='11' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='8' param='horz' w='89378' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='6' w='89378' x='483' y='929'>
                <zone h='49071' id='3' name='Total count of subjects in particular occupation' w='89378' x='483' y='929'>
                </zone>
                <zone h='49071' id='9' name='Dominance of Whites (Person in color) over others as per the different subject race and gender of subject' w='89378' x='483' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='10' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='12' mode='dropdown' name='Dominance of Whites (Person in color) over others as per the different subject race and gender of subject' param='[federated.08ciwso03cjdob1e5wvdx09tliho].[none:subject_sex:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='13' name='Dominance of Whites (Person in color) over others as per the different subject race and gender of subject' pane-specification-id='0' param='[federated.08ciwso03cjdob1e5wvdx09tliho].[cnt:person_of_color:qk]' w='9656' x='89861' y='8014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
